{
  "name": "snake-vs-block",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "next": "^5.1.0",
    "node-rsa": "^1.0.1",
    "preloader": "^4.0.2",
    "randomcolor": "^0.5.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "run": "^1.4.0"
  },
  "now": {
    "alias": "snake-vs-block.now.sh"
  }
}
